api/api.proto

syntax = "proto3";

package Task.Api;

option go_package = "github.com/thanhtoan1742/task-services/api";


service TaskService {
    rpc CheckHealth(EmptyRequest) returns (ServiceHealth) {}
    rpc GetTasks(EmptyRequest) returns (TaskList) {}
}

message EmptyRequest {
}

message ServiceHealth {
    int32 status = 1 [json_name='status'];
    string description = 2 [json_name='description'];
}

message TaskList {
    repeated Task tasks = 1 [json_name='tasks'];
}

message Task {
    string name = 1 [json_name='name'];
    string description = 2 [json_name='description'];
    string dueTime = 3 [json_name='due_time'];
    bool finished = 4 [json_name='finished'];
    repeated Task subtasks = 5 [json_name='subtasks'];
}