api/api.proto

syntax = "proto3";

package Task.Api;

option go_package = "github.com/thanhtoan1742/task-services/api";


service TaskService {
    rpc CheckHealth(EmptyRequest) returns (ServiceHealth) {}
    rpc GetTasks(EmptyRequest) returns (TaskList) {}
}

message EmptyRequest {
}

message ServiceHealth {
    int32 status = 1;
    string description = 2;
}

message TaskList {
    repeated Task tasks = 1;
}

message Task {
    string name = 1;
    string description = 2;
    string dueTime = 3;
    bool finished = 4;
    repeated Task subtasks = 5;
}